{
  "name": "heygen-instagram",
  "version": "1.0.0",
  "description": "HeyGen Avatar -> Instagram Reels video generator (Node API + web UI)",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "generate": "node scripts/generate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
